<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:onClick="mostrarDescripcionAvanzada">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:paddingVertical="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/ColorLetras"
                android:background="@color/Fondo"
                android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Email:"
                    android:textSize="15sp"
                    android:onClick="LanzaIntent"/>

                <TextView
                    android:id="@+id/Web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Web:"
                    android:textSize="15sp"
                    android:onClick="LanzaIntent"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Dirección"
                android:textSize="15sp"
                    android:onClick="LanzaIntent"/>

                <TextView
                    android:id="@+id/Telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Telefono:"
                    android:textSize="15sp"
                    android:onClick="LanzaIntent"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>